{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Album Collection is a album website.">
    <meta name="author" content="Album Collection">
    <title>Album Collection</title>
  
  <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.min.css' %}">

  <script type="text/javascript" src="{% static 'js/bootstrap.bundle.min.js' %}"></script>

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }

      a {text-decoration: none;}
    </style>

    
  </head>
  <body>
    
<header id="homepage">
  <div class="collapse bg-dark" id="navbarHeader">
    <div class="container">
      <div class="row">
        <div class="col-sm-8 col-md-7 py-4">
          <h4 class="text-white">About</h4>
          <p class="text-muted">Add some information about the album below, the author, or any other background context. Make it a few sentences long so folks can pick up some informative tidbits. Then, link them off to some social networking sites or contact information.</p>
        </div>
        <div class="col-sm-4 offset-md-1 py-4">
          <h4 class="text-white">Contact</h4>
          <ul class="list-unstyled">
            <li><a href="#" class="text-white">Follow on Twitter</a></li>
            <li><a href="#" class="text-white">Like on Facebook</a></li>
            <li><a href="#" class="text-white">Email me</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="navbar navbar-dark bg-dark shadow-sm">
    <div class="container">
      <a href="{% url 'post_list' %}" class="navbar-brand d-flex align-items-center">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" aria-hidden="true" class="me-2" viewBox="0 0 24 24"><path d="M23 19a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h4l2-3h6l2 3h4a2 2 0 0 1 2 2z"/><circle cx="12" cy="13" r="4"/></svg>
        <strong>Album Collection</strong>
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarHeader" aria-controls="navbarHeader" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    </div>
  </div>
</header>

<main>
  <div class="album py-5 bg-light">
    <div class="container">
      <div class="row row-cols-2 row-cols-sm-1 row-cols-md-2 g-3">

        <div class="col-md-8">
          <div class="card shadow-sm">
            <img src="{{post_ids.image.url}}" class="bd-placeholder-img card-img-top" width="100%" height="400">
            <div class="card-body">
              <h1 class="card-title h4">{{post_ids.title}}</h1>
              <p class="card-text">{{post_ids.description|linebreaks}}</p>
              <div class="d-flex justify-content-between align-items-center">
                <small class="text-muted">{{post_ids.date|date}}</small>
              </div>
            </div>
          </div>
        </div>

        <div class="col-md-4">
          <ul class="list-group mx-0 w-auto">
            <li class="list-group-item d-flex gap-2"><a href="#">About us</a></li>
            <li class="list-group-item d-flex gap-2"><a href="#">Contact us</a></li>
            <li class="list-group-item d-flex gap-2"><a href="#">FAQ</a></li>
            <li class="list-group-item d-flex gap-2"><a href="#">Facebook</a></li>
            <li class="list-group-item d-flex gap-2"><a href="#">Instagram</a></li>
            <li class="list-group-item d-flex gap-2"><a href="#">Twitter</a></li>
            <li class="list-group-item d-flex gap-2"><a href="#">Email us</a></li>
          </ul>
        </div>

      </div>
    </div>
  </div>

</main>

<footer class="bg-dark text-muted py-5">
  <div class="container">
    <p class="float-end mb-1">
      <a href="#homepage" class="btn btn-outline-secondary btn-sm">Back to top</a>
    </p>
    <p class="mb-1">Album X is a Album website!</p>
  </div>
</footer>
      
  </body>
</html>
